*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body{
  font-size: 1.2rem;
}

header{
  display: flex;
  justify-content: flex-end;
  align-items: center;
  flex-wrap: wrap;
  padding: 2% 10% 0% 10%;
  text-transform: uppercase;
}

li, a, button{
  list-style: none;
  text-decoration: none;
}

.logo-image{
  width: 1.5rem;
  background-color: none;
}
.logo li{
  cursor: pointer;
}
.logo{
  display: inline-flex;
  margin-right: auto;
}
.logo h1{
  color: white;
  margin-left: 1rem;
  cursor: pointer;
  padding-top: 0.5rem;
}
/*TODO Make Home disapper after scroll or home onlick get to top of the page*/
/*TODO Make about redirect to resume on pdf or download pdf*/
.nav-links li{
  display: inline-block;
  margin: 0 2rem;
}
.nav-links li a{
  color: white;
}
.nav-links li a:hover{
  transition: all 0.4s ease 0s;
  color: #792D9C;
}

button{
  padding: 1rem 2rem;
  background-color: transparent;
  color: #fff;
  border: none;
  border-radius: 1rem;
  cursor: pointer;
  font-size: 1rem;
  text-transform: uppercase;
}
/*TODO Make contact button direct to footer where contact info */
.contact button{
  padding: 15px 25px;
  border: unset;
  border-radius: 15px;
  color: #212121;
  background: #e8e8e8;
  position: relative;
  font-weight: 1000;
  font-size: 17px;
  box-shadow: 4px 8px 19px -3px rgba(0,0,0,0.27);
  transition: all 250ms;
  overflow: hidden;
} 
.contact button:hover{
  transition: all 0.3s ease 0s;
  color: orangered;
  background-color: black;
  opacity: 0.5;
  border-radius: 2rem;
}


.head-section{
  padding: 0 10% 0 10%;
  height:100%;
  width:100%;
  background: url(images/andras-vas-Bd7gNnWJBkU-unsplash.jpg) no-repeat center fixed;
  background-size:cover;
}

.main-container{
  display: grid;
  grid-template-rows: repeat(6, 5rem);
  grid-template-columns: repeat(9, 1fr);
  margin: 10% 10% 0 10%;
}

.main-heading{
  font-size: 2.4rem;
  color: white;
  grid-row: 1 / 3;
  grid-column: 1 / 7;
}
.main-heading h1{
  font-size: larger;
}
.main-paragraph{
  grid-row: 4 / 4;
  grid-column: 1 / 7;
  color: white;
}
/*TODO Make get a quote api call on quote generator onclick*/
.main-buttons{
  grid-row: 5 / 6;
  grid-column: 1 / 7;
}
.main-buttons button{
  color: black;
  background-color: white;
}
.main-buttons button:hover{
  transition: all 0.4s ease 0s;
  color: #792D9C;
}
.main-btn-quote{
  margin-left: 1rem;
}
.main-photo{
  grid-row: 1 / 3;
  grid-column: 8 / 9;
}
.main-photo:hover{
  transform: scale(1.1);
  transition: all 0.3s;
}
.main-photo:active {
  transform: rotateZ(1.7deg);
}
/*TODO Make onclick redirect to LinkedIn*/
.main-photo img{
  width: 12rem;
  border-radius: 1rem;
}



/* .center-btn{
  display: flex;
  align-items: center;
  flex-direction: column;
}
.arrow {
  height: 3vw;
  width: 3vw;
  border-style: solid;
  border-color: white;
  border-width: 0px 1px 1px 0px;
  transform: rotate(45deg);
  transition: border-width 150ms ease-in-out;
}
.arrow:hover {
  border-bottom-width: 4px;
  border-right-width: 4px;
} */


/** Cards section */
/* TODO Each card to show Skills or other portfolio examples */
.pre-card{
  padding: 0 10% 0 10%;
}
.main-section{
  display: flex;
  justify-content: center;
  column-gap: 3rem;
  align-items: center;
  border-radius: 1rem;
}
.card {
  width: 190px;
  height: 254px;
  background: rgba(217, 217, 217, 0.58);
  border: 1px solid white;
  box-shadow: 12px 17px 51px rgba(0, 0, 0, 0.22);
  backdrop-filter: blur(6px);
  border-radius: 17px;
  text-align: center;
  cursor: pointer;
  transition: all 0.5s;
  display: flex;
  align-items: center;
  justify-content: center;
  user-select: none;
  font-weight: bolder;
  margin-bottom: 2rem;
}
.card:hover {
  border: 1px solid black;
  transform: scale(1.1);
}
.card:active {
  transform: scale(0.95) rotateZ(1.7deg);
}

/* TODO Media queries for table/mobile friendly use */